.header-bg
	background-image: url(../images/header-bg.jpg)
	height: 100vh

.header
	display: flex
	justify-content: space-between
	align-items: center

	&-nav
		text-transform: uppercase

		&-a
			text-decoration: none
			color: #ffffff
			margin-left: 50px
			padding-bottom: 6px

			&:hover
				color: #fc635e
				border-bottom: 4px solid #fc635e

	&-content
		padding-top: 11.9%
		text-align: center

	&-text
		color: #ffffff
		font-size: 24px
		font-weight: 300
		text-align: center
		padding: 25px 0 10%

.daisy
	display: flex
	justify-content: space-between
	align-items: center

	&-text
		margin-left: 15px
		color: #ffffff
		font-family: Gotham
		font-size: 24px
		font-weight: 700
		line-height: 15.65px
	
.hexagon
	position: relative
	z-index: 0
	width: 68px
	height: 39.26px
	background-color: #e65e5a
	margin: 19.63px 0

	&:before, &:after
		content: ""
		position: absolute
		width: 0
		border-left: 34px solid transparent
		border-right: 34px solid transparent

	&:before
		bottom: 100%
		border-bottom: 19.63px solid #e65e5a

	&:after
		top: 100%
		width: 0
		border-top: 19.63px solid #e65e5a

.logo
	position: relative
	z-index: 1
	color: #0c252d
	font-size: 36px
	font-weight: 700
	text-align: center


.bars
	&:before, &:after
		content: ""
		position: absolute
		width: 100px
		height: 7px
		background-color: #ffffff
		opacity: 0.5
		top: 20px
		
	&:before
		left: 0

	&:after
		right: 0