.team
	display: flex
	justify-content: space-between
	padding-top: 17px
	width: 150px
	margin: 0 auto
	
	&-width
		display: inline-block
		width: 30%
		padding: 40px 0 74px

	&-bg
		background-color: #f2f2f2

	&-center
		text-align: center

	&-name
		text-align: center
		color: #868686
		font-size: 28px
		font-weight: 500
		margin: 30px 0 10px
	    
		&-span
			color: #fc635e

	&-profession
		font-size: 20px
		font-weight: 300
		color: #868686
		text-align: center

	&-icon
		width: 40px
		height: 40px
		display: block

		&-facebook
			background: url(../pic/icon-f.png) 0 center no-repeat
		&-twitter
			background: url(../pic/icon-t.png) 0 center no-repeat
		&-linkedin
			background: url(../pic/icon-i.png) 0 center no-repeat


@media screen and (max-width: 612px)
	.team
		&-width
			display: block
			padding: 5px 0 60px
			margin: 0 auto