

.expand-bg
	background-image: url(../images/bg-expand.jpg)

.frame
	border: 8px solid rgba(255, 255, 255, .5)
	text-align: center
	padding: 10.3% 12.6%
	margin-bottom: 50px

.expand-padding
	padding: 16px 0 51px
