.portfolio
	text-align: center

	&-menu
		display: flex
		justify-content: space-around


		&-item
			padding: 11px 0
			text-decoration: none
			color: #fc635e;
			font-size: 20px;
			font-weight: 300;
			line-height: 26px;
			text-transform: uppercase;
	&-line
		border: 1px solid #adadad;

	&-photo
		display: flex
		justify-content: space-between

		&-img
			padding-bottom: 7px

.line-pad
	margin-top: 53px