// .dfsd
// 	margin: -59px
// 	background-color: #ffffff

.hexagon-s2
	position: relative
	z-index: 0
	width: 68px
	height: 39.26px
	background-color: #e65e5a
	margin: 19.63px 0

	&:before, &:after
		content: ""
		position: absolute
		width: 0
		border-left: 34px solid transparent
		border-right: 34px solid transparent

	&:before
		bottom: 100%
		border-bottom: 19.63px solid #e65e5a

	&:after
		top: 100%
		width: 0
		border-top: 19.63px solid #e65e5a