@mixin clearfix
	&:after
		content: ''
		overflow: hidden
		display: block
		clear: both

@font-face
	font-family: "Gotham"
	src : url("../fonts/GothaProBol.otf")

body
	font-family: arial

.container
	max-width: 940px
	margin: 0 auto
	padding: 60px 10px 22px 10px
	overflow: hidden

.bg
	background-position: 50% 50%
	background-repeat: no-repeat
	background-size: cover
	position: relative

.caption2
	font-size: 51px
	font-weight: 700
	text-transform: uppercase
	position: relative
	color: #ffffff

	&-span
		color: #fc635e

.btn
	color: #fc635e
	font-size: 24px
	font-weight: 300
	border: 2px solid #fc635e
	border-radius: 5px
	display: inline-block
	padding: 18px 40px

.caption3
	display: inline-block
	text-align: center
	color: #868686
	font-size: 28px
	font-weight: 500
	text-transform: uppercase
	border-bottom: 1px solid
	padding-bottom: 8px
    
	&-span
		color: #fc635e

.btn-small
	color: #f2f2f2
	background-color: #fc635e
	font-size: 20px
	font-weight: 300
	border: 2px solid #fc635e
	border-radius: 5px
	display: inline-block
	padding: 14px 30px
	&:hover
		opacity: 0.8

.next
	bottom: 20px
	position: absolute
	left: 50%
	transform: translate(-50%, 0)
