.wedo
	text-align: center
	&-bg
		background-color: #f2f2f2
		&-left
			background-color: #ffffff

	&-content
		display: flex
		text-align: left
		padding: 65px 0 0 0
		&-left
			text-align: right

	&-p
		color: #9e9898
		font-size: 15px
		font-weight: 300
		line-height: 24px
		padding: 27px 0 40px

	&-caption
		padding-left: 20px
		position: relative
		border: none

		&:before
			content: ""
			position: absolute
			width: 10px
			height: 40px
			background-color: #fc635e
			left: 0px
			top: -6px

	&-left
		padding-right: 20px
		position: relative
		border: none
		
		&:after
			content: ""
			position: absolute
			width: 10px
			height: 40px
			background-color: #fc635e
			right: 0px
			top: -6px