.process
	&-text
		text-align: center
		padding: 30px 17% 0
		color: #adadad
		font-size: 20px
		font-weight: 300
		padding-bottom: 60px
		line-height: 26px

	&-align
		text-align: center
	&-icon
		position: absolute
		&-small
			top: -19px
			left: -19px
			z-index: 5
		&-bigl
			top: -21px
			left: -19px
			z-index: 5
		&-bigr
			right: -19px
			bottom: -19px
			z-index: 5


.position
	position: relative
	margin: 69px auto 559px
	width: 785px

div .hex1
	border-left: solid 1px #adadad

	&:after
		border-bottom: solid 1px #adadad
		border-left: solid 1px #adadad

div .hexpic
	position: absolute
	left: 27px
	top: 127px

div .hex3
	left: 243px
	top: 48px
	border-right: solid 1px #adadad
	&:after
		border-bottom: solid 1px #adadad
		border-left: solid 1px #adadad
	&:before
		border-right: solid 1px #adadad

div .hex4
	left: 319px
	top: -84px
	&:after
		border-bottom: solid 1px #adadad
		border-left: solid 1px #adadad
div .hex5
	left: 473px
	top: -29px
	border-left: solid 1px #adadad
	&:after
		border-bottom: solid 1px #adadad
		border-left: solid 1px #adadad

.hex-small
	position: absolute
	width: 150px
	height: 86.60px
	background-color: trasparent
	margin: 43.30px 0
	border-left: solid 5px #fc635e
	border-right: solid 5px #fc635e
	&:before, &:after
		content: ""
		position: absolute
		z-index: 1
		width: 106.07px
		height: 106.07px
		-webkit-transform: scaleY(0.5774) rotate(-45deg)
		-ms-transform: scaleY(0.5774) rotate(-45deg)
		transform: scaleY(0.5774) rotate(-45deg)
		background-color: inherit
		left: 19px
	&:before
		top: -58px
		border-top: solid 7.0711px #fc635e
		border-right: solid 7.0711px #fc635e
	&:after
		bottom: -56px
		border-bottom: solid 7.0711px #fc635e
		border-left: solid 7.0711px #fc635e



.hex-big
	position: absolute
	width: 264px
	height: 150.11px
	background-color: trasparent
	margin: 75.06px 0
	border-left: solid 5px #fc635e
	border-right: solid 5px #fc635e
	&:before, &:after
		content: ""
		position: absolute
		z-index: 1
		width: 183.85px
		height: 183.85px
		-webkit-transform: scaleY(0.5774) rotate(-45deg)
		-ms-transform: scaleY(0.5774) rotate(-45deg)
		transform: scaleY(0.5774) rotate(-45deg)
		background-color: inherit
		left: 39px
	&:before
		top: -96px
		border-top: solid 7.0711px #fc635e
		border-right: solid 7.0711px #fc635e
	&:after
		bottom: -93px
		border-bottom: solid 7.0711px #fc635e
		border-left: solid 7.0711px #fc635e


.cap-proc
	display: inline-block
	text-align: center
	color: #868686
	font-size: 24px
	font-weight: 500
	text-transform: uppercase
	border-bottom: 1px solid
	padding-bottom: 4px
    
	&-span
		color: #fc635e

.p-proc
	color: #9f9f9f
	font-size: 15px
	font-weight: 300
	padding: 15px 10px 0
